<!-- Author : Shivani Patel
  Date:20/06/24
  Description: assignment 3 part 2 HTML   -->


  <!DOCTYPE html>
  <html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cool box</title>
    <style>
      html {
        font-size: 16px;
        font-family: sans-serif;
      }
  
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
  
      .box {
        /* Size and Position*/
        width: 250px; /* adding the width of cool box */
        height: 200px; /* adding the height of cool box */
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f50707; /* adding background colour*/
        border: 1px solid #f80101; /* adding the border*/
        border-radius: 10px; /* adding the radius of the box */
        font-size: 1.125rem; /* Set font size for better readability */
        color: #fff;
        text-shadow: 1px 1px 1px #000;  /* Add subtle shadow for text clarity */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4), /* Inner light shadow */
                    inset 2px 2px 3px rgba(255, 255, 255, 0.6), /* dark shadow */
                    inset -2px -2px 3px rgba(0, 0, 0, 0.6); /* shadow for depth */
        background-image: linear-gradient(
          to top left,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.2) 30%,
          rgba(0, 0, 0, 0) /* Gradient for a dynamic effect */
  );
      }
    </style>
  </head>
  <body>
    <div class="box">
      This is a cool box
    </div>
  </body>
  </html>